{
  "name": "@segha/catalog",
  "version": "0.0.1",
  "main": "index.ts",
  "description": "Schemas for Petroglyph Catalog",
  "scripts": {
    "docs": "pnpx tsx ../../utils/generate-docs.ts --entry ./index.ts --cwd .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"keywords": [
		"schemas",
		"zod",
		"obsidianmd"
	],
	"author": "Aitor Llamas Jiménez <aitorllj93@gmail.com>",
	"homepage": "https://github.com/aitorllj93/segha",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aitorllj93/segha.git",
		"directory": "schemas/catalog"
	},
  "license": "ISC",
	"type": "module",
	"exports": {
		".": "./index.ts",
		"./es": "./es/index.ts",
		"./es/clothing": "./es/Clothing/index.ts",
		"./es/clothing/types": "./es/Clothing/types.ts",
		"./types": "./types.ts"
	},
  "peerDependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "zod": "catalog:",
    "zod2md": "catalog:",
    "tsx": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  }
}
